############################## 
#REST API URLs
patient.repository.url=http://localhost:8080/lab-appointment-repository/api/patients
medreports.repository.url=http://localhost:8080/lab-appointment-repository/api/medreports
appointments.repository.url=http://localhost:8080/lab-appointment-repository/api/appointments