/* ===============
    Dashboard 
   =============== */

.container {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-auto-rows: minmax(1fr, auto);
	grid-template-areas: "h h h h h h" "s c c c c c" "s c c c c c"
		"s c c c c c" "f f f f f f";
	border: 2px solid black;
}

/* ===============
    Header
   =============== */
.dashboard-container {
	display: grid;
	grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
	grid-template-rows: repeat(1, 1fr);
	justify-items: center;
}

.dashboard-header {
	grid-area: h;
	background: var(--secondaryColor);
	font-family: var(--secondaryFont);
}

.dashboard-child-1 {
	justify-self: flex-start;
}

.dashboard-child-3 span {
	font-size: 2.5rem;
}

.dashboard-child-4 {
	justify-self: flex-end;
}

.dashboard-child-4 span {
	font-style: var(--primaryFont);
	font-size: 1.25rem;
}

.dashboard-child-5 {
	justify-self: flex-end;
}

.dashboard-child-5 span {
	font-size: 1.5rem;
	padding-right: 2rem;
}

.dashboard-child-1, .dashboard-child-3, .dashboard-child-4,
	.dashboard-child-5 {
	/* background: chartreuse; */
	font-size: 2rem;
	padding: 0.25rem 0.5rem;
}

/* ===============
    Sidebar
   =============== */
.sidebar-link {
	display: block;
	font-size: 1rem;
	padding: 2rem 1.5rem;
	color: var(--primaryColor);
	margin-top: 1.5rem;
	text-transform: uppercase;
	letter-spacing: var(--spacing);
	transition: var(--transition);
}

.sidebar {
	grid-area: s;
	background: var(--secondaryColor);
	height: calc(100vh - 50px);
}

/* ===============
    Content
   =============== */
.content {
	grid-area: c;
	margin: 0.5rem;
	padding: 1.5rem;
	max-height: calc(100vh - 68px);
	overflow: scroll;
}

.content h4 {
	color: var(--secondaryColor);
	text-decoration: underline;
	margin-bottom: 1rem;
	letter-spacing: normal;
	font-size: large;
	padding: 1rem 0;
}

.content1, .content2, .content3 {
	min-height: calc(100vh - 68px);
	padding: 1rem;
}

.content2 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 10px;
}

.content1, .content3 {
	background: var(--extraColor);
}

.new-appointment {
	justify-self: center;
}

/* ===============
    Footer
   =============== */
.myfooter {
	grid-area: f;
	position: relative;
	bottom: 0;
	left: 0;
	width: 100%;
}