/*
===============
google fonts 
===============
*/
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Roboto:wght@400;700&display=swap");

/*
===============
global styles
===============
*/
:root {
    --primaryColor: #73b2ff;
    --secondaryColor: #01161e;
    --extraColor: rgba(175, 175, 175, 0.158);
    --primaryFont: "Roboto", sans-serif;
    --transition: all 0.5s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--primaryFont);
    color: var(--primaryColor);
    line-height: 1.5;
    font-size: 0.875rem;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

h1,
h2,
h3,
h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}

h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.5rem;
}
h4 {
    font-size: 0.875rem;
}
p {
    margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 2rem;
    }
    h4 {
        font-size: 1rem;
    }
    body {
        font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
}

.btn {
    display: inline-block;
    text-transform: uppercase;
    background: var(--primaryColor);
    color: var(--secondaryColor);
    letter-spacing: var(--spacing);
    font-weight: 700;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    /* cursor: pointer; */
    transition: var(--transition);
}

.btn:hover {
    color: var(--primaryColor);
    background: var(--secondaryColor);
}

.clearfix::before,
.clearfix::after {
    content: "";
    clear: both;
    display: block;
}

.section-title {
    margin-bottom: 2rem;
}

.section-title h2 {
    font-family: var(--secondaryFont);
}

.section-center {
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1200px;
}

@media screen and (min-width: 992px) {
    .section-center {
        width: 95vw;
        padding: 4rem, 1rem;
    }
}

/*
===============
Navbar
===============
*/
.nav-btn {
    position: absolute;
    z-index: 2;
    top: 2.5%;
    left: 2.5%;
    font-size: 2.5rem;
    cursor: pointer;
}

.navbar {
    position: fixed;
    /* top: 0;
    left: 0;
    bottom: 0;
    right: 0; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    background: var(--secondaryColor);
    box-shadow: 2px 0 2px rgba(0, 0, 0, 0.027);

    /* hide navbar */
    transform: translateX(-100%);

    transition: var(--transition);
}

.showNav {
    transform: translateX(0);
}

.navbar-header {
    text-align: right;
    padding: 1rem;
}

.nav-close {
    font-size: 1.5rem;
    cursor: pointer;
}

.navbar-items {
    list-style-type: none;
}

.nav-link {
    display: block;
    font-size: 1.5rem;
    padding: 0.75rem 1.5rem;
    color: var(--primaryColor);
    text-transform: uppercase;
    letter-spacing: var(--spacing);
    transition: var(--transition);
}

.nav-link:hover {
    background: var(--primaryColor);
    color: var(--secondaryColor);
    padding-left: 2.25rem;
    border-left: 0.25rem solid var(--secondaryColor);
}

@media screen and (min-width: 768px) {
    .navbar {
        /* width: 30vw; */
        max-width: 20rem;
    }
}

.nav-container{
    display: grid;
    grid-template-columns: repeat(2,200px);
    justify-content: flex-end;
    position: relative;
    top: 30px;

    justify-items: center;
}

.nav-child{
    padding: 0 1.5rem;
    font-size: 1.2rem;
    font-family: var(--primaryFont);
}
.nav-login{
    justify-self: flex-end;
}

.fa-sign-in-alt, .fa-user-plus{
    padding-right: 1.1rem;
    color: var(--primaryColor);
}

.nav-child > a{
    color: var(--primaryColor);
}

/*
===============
Header
===============
*/

.header {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)),
        url("../images/main-background.jpg") center/cover no-repeat fixed;
    position: relative;

    /* animation */
    /* overflow: hidden; */
}

.banner {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner h2 {
    font-family: var(--secondaryFont);
    /* animation */
    animation: startupSlideRight 2s linear 1;
    margin-bottom: 0.75rem;
}

.banner h1 {
    text-transform: uppercase;
    color: white;
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    word-spacing: 1.25rem;
    text-shadow: -8px -8px 1px rgba(165, 164, 164, 0.35);
    /* animation */
    animation: startupSlideLeft 2s linear 1;
}

.banner-btn {
    outline: 2px solid var(--secondaryColor);
    outline-offset: -0.25rem;
    padding: 1rem 1.5rem;
    font-size: 1.25rem;
    margin-top: 1.25rem;
}

/*
===============
Content divider
===============
*/

.content-divider {
    height: 0.5rem;
    background: linear-gradient(
        to right,
        var(--primaryColor) 0%,
        var(--secondaryColor) 46%,
        var(--primaryColor)
    );
}

/*
===============
Benefit section
===============
*/

.benefit-section {
    background: white;
}

.benefit {
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--transition);
}

.benefit-icon {
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
    display: inline-block;
    color: var(--primaryColor);
    transition: var(--transition);
}
.benefit-text {
    color: var(--secondaryColor);
    max-width: 18rem;
    margin: 0 auto;
}

.benefit:hover {
    box-shadow: 0 2px var(--primaryColor);
}

.benefit:hover .benefit-icon {
    transform: scale(1.2);
}

@media screen and (min-width: 576px) {
    .benefit {
        float: left;
        width: 50%;
    }
}

@media screen and (min-width: 1200px) {
    .benefit {
        width: 25%;
    }
}

/*
===============
About section
===============
*/

.about-image,
.about-info {
    padding: 2rem 0;
}

.about-img-container {
    background: var(--primaryColor);
    border: 0.25rem solid var(--secondaryColor);
    max-width: 30rem;
    overflow: visible;
}

.about-img {
    transition: var(--transition);
}

.about-img-container:hover .about-img {
    opacity: 0.6;
    transform: scale(1.1);
}

.about-text {
    max-width: 28rem;
    color: var(--secondaryColor);
}

@media screen and (min-width: 576px) {
    .about-image,
    .about-info {
        float: left;
        width: 50%;
    }

    .about-info {
        padding-left: 2rem;
    }
}

/*
===============
Services section
===============
*/

.services {
    background: var(--extraColor);
}

.services article {
    padding: 2rem 0;
}

.services-text {
    color: var(--secondaryColor);
    max-width: 26rem;
}

.service {
    margin-bottom: 2rem;
}

.service-img {
    border-radius: var(--radius);
    margin-bottom: 2rem;
    /* height: 14rem; */
    /* object-fit: cover; */
}

.service-title,
.service-time {
    text-align: center;
    color: var(--secondaryColor);
}

@media screen and (min-width: 768px) {
    .service {
        float: left;
        width: 50%;
        padding-right: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .service {
        width: 33.33%;
    }
}

@media screen and (min-width: 1200px) {
    .service-info {
        float: left;
        width: 30%;
    }

    .service-list {
        float: left;
        width: 70%;
    }
    .service {
        margin-bottom: 0;
        padding: 0 1rem;
    }
}

/*
===============
Contact section
===============
*/

.contact-info,
.form {
    margin: 1rem 0;
}

.contact-info {
    padding-left: 0.5rem;
}

.contact-item {
    margin-bottom: 1.75rem;
}

.contact-title {
    text-transform: uppercase;
    font-weight: 700;
}

.contact-icon {
    font-size: 1.15rem;
    padding-right: 1rem;
}

.contact-text {
    color: var(--secondaryColor);
}


@media screen and (min-width: 992px) {
    .contact-info,
    #contact-form {
        float: left;
        width: 50%;
    }
}

/*
===============
Footer
===============
*/

.footer {
    background: var(--secondaryColor);
    text-align: center;
}

h4.contact-text {
    text-transform: inherit;
}

.social-icon {
    color: var(--primaryColor);
    font-size: 1.5rem;
    margin: 0 0.5rem;
}

.footer-text {
    margin-top: 1.25rem;
}

.company {
    color: white;
}

/*
===============
animation
===============
*/

@keyframes startupSlideRight {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    50% {
        transform: translateX(-200px);
        opacity: 0.5;
    }
    75% {
        transform: translateX(50px);
        opacity: 0.75;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes startupSlideLeft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    50% {
        transform: translateX(200px);
        opacity: 0.5;
    }
    75% {
        transform: translateX(-50px);
        opacity: 0.75;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

/*
===============
custom message style
===============
*/

.login-error {
  color: #ba3939;
  background: #ffe0e0;
  border: 1px solid #a33a3a;
  padding: 0.75rem;
  width: 75%; 
  margin: 0 auto;
}

.logout-message{
  color: var(--secondaryColor);
  background: #ecffd6;
  border: 1px solid #a33a3a;
  padding: 0.75rem;
  width: 75%; 
  margin: 0 auto;
}

