##############################
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/abc_laboratories?useSSL=false&serverTimezone=UTC
jdbc.user=user
jdbc.password=User123456{$}

##############################
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000


############################## 
#REST API URLs
patient.business.url=http://localhost:8080/lab-appointment-business/api/patients
medreports.business.url=http://localhost:8080/lab-appointment-business/api/medreports
appointments.business.url=http://localhost:8080/lab-appointment-business/api/appointments
emails.business.url=http://localhost:8080/lab-appointment-business/api/emails